{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake_Configure_Debug",
            "type": "shell",
            "command": "cmake --no-warn-unused-cli -DCMAKE_C_COMPILER=gcc-10 -DCMAKE_CXX_COMPILER=g++-10 -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE -DCMAKE_BUILD_TYPE:STRING=Debug -H${workspaceFolder} -B${workspaceFolder}/build \"-GUnix Makefiles\"",
            "group": "build",
            "presentation": {
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "CMake_Build_Debug",
            "type": "shell",
            "dependsOn": "CMake_Configure_Debug",
            "command": "cmake --build ${workspaceFolder}/build --config Debug --target all -- -j 4",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "CMake_Configure_Release",
            "type": "shell",
            "command": "cmake --no-warn-unused-cli -DCMAKE_C_COMPILER=gcc-10 -DCMAKE_CXX_COMPILER=g++-10 -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE -DCMAKE_BUILD_TYPE:STRING=Release -H${workspaceFolder} -B${workspaceFolder}/build \"-GUnix Makefiles\"",
            "group": "build",
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "CMake_Build_Release",
            "type": "shell",
            "dependsOn": "CMake_Configure_Release",
            "command": "cmake --build ${workspaceFolder}/build --config Release --target all -- -j 4",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}